<!DOCTYPE html>
<html lan="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belas Artes | Tour Virtual</title>
    <meta name="description" content="Tour Virtual gerado por VC2B Innovation">
    <meta name="keywords" content="belas artes, tour virtual, tour, vc2b, innovation, realidade virtual">
    <link rel="stylesheet" href="css/main.css">
    <style>
      body:after {
      	width: 0px;
      	height: 0px;
      	display: none;
      	z-index: -1;
      	position: absolute;
      	bottom:0;
      	right:0;
      	background-image: url(images/bg-intro-virtual-tour-belas-artes.jpg);
      	background-image: url(images/bg-webvr.jpg);
      	background-image: url(images/logo-belas-artes.png);
      	background-image: url(images/logo-belas-artes-light.png);
      	background-image: url(images/arrow_left.png);
      	background-image: url(images/arrow_right.png);
      	background-image: url(images/close.png);
      	background-image: url(images/icons/close.png);
      	background-image: url(images/icons/link.png);
      	background-image: url(images/icons/pause.png);
      	background-image: url(images/icons/photo.png);
      	background-image: url(images/icons/play.png);
      	background-image: url(images/icons/video.png);
      	background-image: url(images/spots/hotspot_andar_1.png);
      	background-image: url(images/spots/hotspot_andar_2.png);
      	background-image: url(images/spots/hotspot_arquitetura_1.png);
      	background-image: url(images/spots/hotspot_arquitetura_2.png);
      	background-image: url(images/spots/hotspot_artes_visuais.png);
      	background-image: url(images/spots/hotspot_auditorio.png);
      	background-image: url(images/spots/hotspot_belasartes.png);
      	background-image: url(images/spots/hotspot_book.png);
      	background-image: url(images/spots/hotspot_door.png);
      	background-image: url(images/spots/hotspot_foto_video.png);
      	background-image: url(images/spots/hotspot_grafico.png);
      	background-image: url(images/spots/hotspot_grafico_2.png);
      	background-image: url(images/spots/hotspot_interiores.png);
      	background-image: url(images/spots/hotspot_moda.png);
      	background-image: url(images/spots/hotspot_msd.png);
      	background-image: url(images/spots/hotspot_muba_1.png);
      	background-image: url(images/spots/hotspot_muba_2.png);
      	background-image: url(images/spots/hotspot_musica.png);
      	background-image: url(images/spots/hotspot_produto.png);
      	background-image: url(images/spots/hotspot_publicas.png);
      	background-image: url(images/spots/hotspot_publicidade.png);
      	background-image: url(images/spots/hotspot_relacoes_internacionais.png);
      	background-image: url(images/spots/hotspot_road.png);
      	background-image: url(images/spots/hotspot_salas_1.png);
      	background-image: url(images/spots/hotspot_salas_2.png);
      	background-image: url(images/spots/hotspot_sitemap.png);
      	background-image: url(images/spots/hotspot_stage.png);
      	background-image: url(images/spots/hotspot_work.png);
      	background-image: url(images/spots/icons/link.png);
      	background-image: url(images/spots/icons/photo.png);
      	background-image: url(images/spots/icons/video.png);
      	background-image: url(images/work/link.png);
      	background-image: url(images/work/photo.png);
      	background-image: url(images/work/video.png);
      }
      
    </style>
  </head>
  <body>
    <main>
      <article class="tab-content" id="content">
        <section class="tab-pane fade show active" id="intro" role="tabpanel" aria-labelledby="intro-tab">
          <div class="container">
            <div class="row">
              <header class="col-lg-6">
                <figure class="brand"><img class="img-fluid" src="images/logo-belas-artes-light.png" alt="Belas Artes | Tour Virtual"></figure>
                <h1 class="display-4">Virtual Tour</h1>
                <p class="lead">Experiências imersivas em <br>Realidade Virtual</p>
                <p class="mt-0 mt-sm-3 position-relative"><a class="btn btn-outline-light rounded-pill text-uppercase disabled invisible" id="tour-tab" data-toggle="tab" href="#tour" role="tab" aria-controls="tour" aria-selected="false">Modo 360°</a><span class="px-1"></span><a class="btn btn-outline-light rounded-pill text-uppercase disabled invisible" id="webvr-tab" data-toggle="tab" href="#tour" role="tab" aria-controls="tour" aria-selected="false">Modo WebVR</a><small class="text-loading">Aguarde, carregando ...</small></p>
                <p class="copyright mt-auto mb-0"><a href="http://vc2b.net"><small>vc2b</small></a></p>
              </header>
            </div>
          </div>
        </section>
        <section class="tab-pane fade" id="tour" role="tabpanel" aria-labelledby="tour-tab">
          <div class="container-fluid">
            <div class="row vh-100">
              <header class="align-items-center flex-wrap text-uppercase" id="header">
                <figure class="brand" id="brand"><img class="img-fluid" src="images/logo-belas-artes-light.png" alt="Belas Artes | Tour Virtual"></figure>
                <div id="breadcrumb" aria-label="breadcrumb">
                  <ol class="breadcrumb mb-0 bg-transparent">
                    <li class="breadcrumb-item">Virtual Tour</li>
                    <li class="breadcrumb-item active"> </li>
                  </ol>
                </div>
              </header>
              <nav class="navbar navbar-expand navbar-dark text-uppercase" id="nav">
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-md-auto">
                    <li class="nav-item dropdown works d-none"><a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="d-none d-lg-inline-block">Encontre um aluno</span><i class="fas fa-search ml-lg-4"></i></a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown"></div>
                    </li>
                    <li class="nav-item d-none"><a class="nav-link disabled" id="btn-play" href="#"><i class="fas fa-play-circle"></i></a></li>
                    <li class="nav-item d-none"><a class="nav-link" id="btn-webvr" href="#"><i class="fas fa-vr-cardboard"></i></a></li>
                    <li class="nav-item"><a class="nav-link" id="btn-fullscreen" href="#"><i class="fas fa-expand"></i></a></li>
                    <li class="nav-item"><a class="nav-link" id="btn-help" href="#"><i class="fas fa-question-circle"></i></a></li>
                    <li class="nav-item dropdown scenes"><a class="nav-link dropdown-toggle px-md-3" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-h d-md-none"></i><span class="d-none d-md-block">Cursos</span></a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item"> <i class="fas fa-caret-right mr-2"></i>Navegue pelos ambientes</a></div>
                    </li>
                  </ul>
                </div>
              </nav>
              <div id="panoDIV">
                <noscript><strong>ERRO:</strong><br><br>Javascript desativado<br><br></noscript>
              </div>
            </div>
          </div><small class="d-none d-md-block text-uppercase" id="copyright"><a class="text-light" href="http://vc2b.net" target="_blank" title="desenvolvido por VC2B Innovation">________ vc2b</a></small>
          <div class="modal" id="vimeoModal" tabindex="-1" data-backdrop="static" data-keyboard="false" style="z-index:10000000050;">
            <div class="modal-dialog modal-dialog-centered modal-lg p-0">
              <div class="modal-content bg-transparent text-center p-0">
                <div class="modal-body p-0"></div>
                <button class="close" type="button" data-dismiss="modal"><img class="img-fluid mt-3" src="./images/icons/close.png"></button>
              </div>
            </div>
          </div>
        </section>
      </article>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/c8774db96f.js"></script>
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script src="Belas_Artes_finaldata/Belas_Artes_final.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/custom.js"></script>
    <script>
      var oReq = new XMLHttpRequest();
      oReq.onload = loadMenu;
      oReq.open("get", "Belas_Artes_finaldata/Belas_Artes_final.xml", true);
      oReq.send();
      
      accessStdVr();
    </script>
  </body>
</html>